== 0.0.12 / 2010-03-23

* bugfixing

== 0.0.11 / 2010-03-23

* support for custom endpoint

== 0.0.10 / 2010-03-23

* Removed dependency on curb/curl

== 0.0.8 / 2010-03-23

* Declared dependency on "json"

== 0.0.8 / 2010-03-23

* Changed SAPO to Sapo.

== 0.0.7 / 2010-03-22

* Declared dependency on "curb"

== 0.0.6 / 2010-03-22

* Added support to upload videos and request tokens

== 0.0.5 / ?

* Danced some polka.

== 0.0.4 / 2009-11-23

* Changed the gem to use Gemcutter's index instead of Rubyforge's

== 0.0.3 / 2009-04-21

* Added support for SapoID
* Rewrote the way how requires between sapo.rb and sapo/*.rb work.

== 0.0.2 / 2007-11-25

* Bugfix on requirements

== 0.0.1 / 2007-11-20

* First release!

